<!DOCTYPE html>
<html>
<head>
    <link type="text\css" href="main.css">
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: repeat(8, 60px);
        }

        .point {
            border: solid gray 3px;
            text-align: center;
            height: 60px;
            line-height: 50px;
            background: darkblue;
            box-sizing: border-box;
        }

        .point:hover {
            opacity: 0.7;
        }
        .point.opened {
            background: yellowgreen;
        }

        .opened p {
            display: inline;
        }

        p {
            display: none;
        }

        .point.flag {
            background-color: red; 
        }

        .timer {
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <saper id="saper">
        <div>
            <h1>Saper App</h1>
        </div>
        <div>
            <div id="field" class="wrapper grid-father">
              </div>
        </div>
    </saper>
</body>
</html>
<script src="Point.js" ></script>
<script src="Bomb.js" ></script>
<script src="Timer.js" ></script>
<script src="Field.js" ></script>
<script src="FieldGenerator.js" ></script>
<script src="app.js"></script>

<script >
const FIELD_WIDTH = 8;
const FIELD_HEIGHT = 8;
const app = new App();
app.Start();
function getRandomArbitrary(min, max) {
    return Math.random() * (max - min) + min;
}
function getRandomInt(min, max) {
    min = Math.ceil(min);
    max = Math.floor(max);
    return Math.floor(Math.random() * (max - min + 1)) + min;
}
</script>